<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pretzel Bites</title>
    </head>

    <body>
        <h1>Pretzel Bites</h1>

        <img src="/images/soft-pretzel-bites-closeup-768x1158.jpg" alt="Image of pretzel bites with dipping sauce">

        <h2>Description</h2>
        <p>Skip the freezer aisle and whip up a warm batch of Easy
            Homemade Soft Pretzel Bites with a tried-and-tested 
            recipe that yields perfectly chewy, pillowy soft nuggets.</p>

        <h2>Ingredients</h2>
        <ul>
            <li>1 1/2 cups warm (110-115F) water</li>
            <li>1 Tablespoon sugar</li>
            <li>2 teaspoons kosher salt, plus more for topping</li>
            <li>1 (1/4 ounce) package active dry yeast</li>
            <li>4 1/2 cups all-purpose flour</li>
            <li>4 Tablespoons unsalted butter, melted</li>
            <li>Vegetable oil</li>
            <li>10 cups water</li>
            <li>2/3 cup baking soda</li>
            <li>1 large egg yolk beating with 1 Tablespoon water</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>In the bowl of a stand mixer fitted with the dough 
                hook, combine the water, sugar and kosher salt. 
                Sprinkle the yeast on top and allow it to sit for 
                5 minutes.</li>
            <li>Add the flour and butter to the bowl and mix on 
                low until the ingredients are combined.</li>
            <li>Increase the speed to medium and knead the dough 
                until it is smooth and pulls away from the side of 
                the bowl, about 3 minutes.</li>
            <li>Remove the dough from the bowl. Clean the bowl, 
                grease it with vegetable oil and return the dough 
                to the bowl. Cover the bowl with plastic wrap and 
                place it in a warm, dark place until it has doubled 
                in size, about 1 hour.</li>
            <li>Preheat the oven to 450°F and position the oven 
                racks in the middle two positions in your oven.</li>
            <li>Line two baking sheets with parchment paper then 
                lightly oil the paper.</li>
            <li>In a large, heavy-bottomed stock pot, stir together 
                the 10 cups of water and the baking soda then bring 
                the mixture to a rolling boil.</li>
            <li>Turn the dough onto your work surface and divide it 
                into 6 pieces. (Do not flour your work surface.)</li>
            <li>Roll each piece into a rope roughly 1-inch in 
                diameter then cut each rope into 1-inch pieces to 
                form the pretzel bites.</li>
            <li>In batches, add the bites to the boiling baking soda 
                mixture for 30 seconds then use a slotted spoon to 
                remove them onto the oiled baking sheets.</li>
            <li>Brush the bites with the egg wash and sprinkle them 
                with kosher salt.</li>
            <li>Bake the bites until golden brown in color, 10 to 12 
                minutes, rotating the pans (between racks and turning 
                to rotate pans) halfway through.</li>
            <li>Remove the soft pretzel bites from the oven and 
                serve.</li>
        </ol>
    </body>
</html>